{
  "name": "wp-member-frontend",
  "version": "1.10.0",
  "description": "WordPress Member Frontend assets",
  "license": "MIT",
  "main": "webpack.mix.js",
  "scripts": {
    "dev": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "mix --production"
  },
  "dependencies": {
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "laravel-mix": "^6.0.13"
  }
}
